{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/router-.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Router": {
    "DefaultAlias": "default-chat",
    "EnableFallback": true,
    "Backends": [
      {
        "Id": "ollama-main",
        "Type": "Ollama",
        "BaseUrl": "http://host.docker.internal:11434",
        "TimeoutSeconds": 120,
        "Enabled": true,
        "AllowInsecureTls": false,
        "Metadata": {
          "zone": "local"
        }
      },
      {
        "Id": "llamacpp-main",
        "Type": "LlamaCpp",
        "BaseUrl": "http://host.docker.internal:8081",
        "TimeoutSeconds": 120,
        "Enabled": true,
        "AllowInsecureTls": false,
        "Metadata": {
          "zone": "local"
        }
      }
    ],
    "Profiles": [
      {
        "ProfileId": "default-chat-profile",
        "BackendId": "ollama-main",
        "UpstreamModel": "llama3.1:8b",
        "Temperature": 0.7,
        "TopP": 0.95,
        "MaxTokens": 512,
        "CapabilityScore": 50,
        "ExecutionTarget": "Local"
      },
      {
        "ProfileId": "code-profile",
        "BackendId": "llamacpp-main",
        "UpstreamModel": "qwen2.5-coder",
        "Temperature": 0.2,
        "TopP": 0.9,
        "MaxTokens": 1024,
        "CapabilityScore": 80,
        "ExecutionTarget": "Local"
      },
      {
        "ProfileId": "planner-profile",
        "BackendId": "ollama-main",
        "UpstreamModel": "mistral:7b",
        "Temperature": 0.4,
        "TopP": 0.9,
        "MaxTokens": 768,
        "CapabilityScore": 65,
        "ExecutionTarget": "Local"
      },
      {
        "ProfileId": "fast-profile",
        "BackendId": "llamacpp-main",
        "UpstreamModel": "phi-3-mini",
        "Temperature": 0.6,
        "TopP": 0.9,
        "MaxTokens": 384,
        "CapabilityScore": 45,
        "ExecutionTarget": "Local"
      }
    ],
    "Aliases": [
      { "Alias": "default-chat", "ProfileId": "default-chat-profile", "FallbackAlias": "fast", "VisibleToUi": true },
      { "Alias": "code", "ProfileId": "code-profile", "FallbackAlias": "default-chat", "VisibleToUi": true },
      { "Alias": "planner", "ProfileId": "planner-profile", "FallbackAlias": "default-chat", "VisibleToUi": true },
      { "Alias": "fast", "ProfileId": "fast-profile", "FallbackAlias": "default-chat", "VisibleToUi": true }
    ],
    "Rules": [
      { "Name": "code-keywords", "Alias": "code", "Priority": 100, "MatchAnyKeywords": [ "code", "debug", "compile" ] },
      { "Name": "planner-keywords", "Alias": "planner", "Priority": 90, "MatchAnyKeywords": [ "plan", "roadmap", "milestone" ] },
      { "Name": "fast-keywords", "Alias": "fast", "Priority": 80, "MatchAnyKeywords": [ "quick", "brief", "summary" ] }
    ]
  }
}
